spring.application.name=HomeBudgetFromITS

spring.datasource.url=jdbc:mariadb://localhost:3308/home_budget?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=heslo123

server.port=8080
